{
  "name": "spa-proxy",
  "version": "1.0.8",
  "description": "HTTP Proxy For MAVEN-PROJECT (Proxy for JEE-Rest, Static for Resources)",
  "main": "spa-proxy.js",
  "scripts": {
    "test": "echo \"Without test\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp-util": "^3.0.8",
    "http-proxy-middleware": "^0.17.4"
  },
  "author": "Willyams Yujra <yracnet@gmail.com> (http://github.com/yracnet)",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp-util": "^3.0.8",
    "http-proxy-middleware": "^0.17.4"
	 }
}
